#    _____  _                    ____                       _                           
#   |  ___|| |  ___  __      __ / ___|  ___    ___    __ _ | |  ___ 
#   | |_   | | / _ \ \ \ /\ / /| |  _  / _ \  / _ \  / _` || | / _ \
#   |  _|  | || (_) | \ V  V / | |_| || (_) || (_) || (_| || ||  __/
#   |_|    |_| \___/   \_/\_/   \____| \___/  \___/  \__, ||_| \___|
#                                                    |___/                   
# © 2018 Gork
#
# Application Properties                                            

server.port = 8094
